.navbar {
  display: flex;
  flex: 1;
  background-color: teal;
  height: 7vh;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px grey;
}

.card {
  display: flex;
  flex: 1;
  border: 1px solid lightgrey;
}

.image-box-card {
  display: flex;
  width: 25%;
  padding-top: 25%;
  position: relative;
  background-color: white;
}

.image-card {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.content-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
}

.title-content-card {
  font-size: 20px;
  font-weight: bold;
  color: teal;
}

.spacer {
  margin: 20px;
}

.circular-loading {
  border: 3px solid rgba(0, 128, 128, 0.15);
  border-top: 3px solid teal;
  border-radius: 50%;
  animation: spin 0.5s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.title-text {
  color: white;
  font-size: 24px;
}

a {
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}

.detail-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: 1px solid lightgrey;
}

.image-box-detail-card {
  display: flex;
  width: 100%;
  padding-top: 100%;
  position: relative;
  background-color: white;
}

.image-detail-card {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.content-detail-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}

.title-content-detail-card {
  font-size: 24px;
  font-weight: bold;
  color: teal;
}

.evo-content-detail-card {
  font-weight: bold;
  color: teal;
}

.column {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}